{
  "name": "syokutame",
  "version": "1.0.0",
  "description": "My premium Nuxt.js project",
  "author": "永田悠飛",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "contentful": "^7.9.1",
    "core-js": "2.6.7",
    "dotenv": "^8.1.0",
    "firebase": "^6.2.4",
    "node-sass": "^7.0.0",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "path-to-regexp": "^6.1.0",
    "sass-loader": "^8.0.2",
    "store2": "^2.10.0",
    "universal-cookie": "^4.0.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {}
}
